<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static%}
    <title>Digital HR</title>
<style>
    .outer
    {
    height:1300px;
    width:1000px;
    //border:1px solid;
    margin:0px auto;
    }
    .header
    {
    height:100px;
    width:1000px;
    border:1px solid grey;
    }
    .logo
    {
    height:100px;
    width:200px;
    //background:yellow;
    float:left;
    //background-image:url("static/image/logo.png");
    }
    .title
    {
    float:left;
    height:100px;
    width:800px;
    background:blue;
     }
    .menu
    {
    height:50px;
    width:1000px;
    border:1px solid;
    background-color:black;
    margin-top:5px;
    }
    .menu ul{
    list-style-type:none;

    }
    .menu ul li
    {
    float:left;

    }
    .menu ul li a
    {
    text-decoration:none;
    padding:20px;
    color:white;
    font-size:20px;
    margin:25px;
    }
    .slider
    {
    height:500px;
    width:1000px;
    background:yellow;
    margin-top:5px;
    }
    .parent
    {
    height:530px;
    width:1000px;
    //background:blue;
   // border:1px solid;
    margin-top:5px;
    }
    .pleft
    {
    height:530px;
    width:300px;
    background:aqua;
    float:left
    }
    .pright
    {
    height:530px;
    width:700px;
    //background:white;
    float:left;

     }
    .footer
    {
    height:100px;
    width:1000px;
    background:grey;
    }
    .lfooter
    {
    height:100px;
    width:700px;
    background:black;
   float:left;
   letter-spacing:2px;
    }

    .rfooter
    {
    height:100px;
    width:300px;
    background:black;
   float:left;
    }
</style>
    <script>
var imgnames=["slider_1.jpg","slider_2.gif","slider_2.jpg","slider_3.jpg"];
var i=0;
path="{% static 'images/'  %}";
function moveSlider()
  {
if(i==imgnames.length)
 {
  i=0;
  }

 document.getElementById("slide").src=path+imgnames[i];
 i++;
 window.setTimeout("moveSlider()",2000);
  }

</script>

</head>
<body onload="moveSlider()">
<div class="outer">
<div class="header">
    <div class="logo">
        <img src="{%static 'images/logo.png' %}" width="200" height="100"/>

    </div>
    <div class="title" style="font-size:40px;text-align:center;line-height:80px;color:white">
        Digital HR for ElectroTech</div>
</div>
    <div class="menu">
        <ul><li><a href="{% url 'index' %}">Home</a></li></ul>
        <ul><li><a href="{% url 'about' %}">About Us</a></li></ul>
        <ul><li><a href="{% url 'registration' %}">Registration</a></li></ul>
        <ul><li><a href="{% url 'login'%}">Login</a></li></ul>
        <ul><li><a href="{% url 'enquiry'%}">Enquiry</a></li></ul>
    </div>
<div class="slider">
<img id="slide" width="1000px" height="500px"/>
</div>
    <div class="parent">
      <div class="pleft">
          <marquee direction="up" onmouseover="stop()" onmouseout="start()" height="500px">
          {% for n in nf %}

         <p style="color:grey">{{n.notificationtext}}</p>
         <p>{{n.notificationdate}}</p>
          <hr/>
          {% endfor %}
              </marquee>
      </div>
      <div class="pright">
          {% block body %}
          {% endblock body %}
      </div>

    </div>
    <div class="footer">
        <div class="lfooter"><br/>
            <p style="text-align:center;font-size:14px;color:white;">© 2016 Marc Enterprises Pvt. Ltd. All rights reserved</p>
<p style="Color:white;font-size:14px;text-align:center">Developed By:Raj Sahil</p>        </div>
        <div class="rfooter">
<!--            <p style="text-align:center;font-size:25px;color:white;"><a href="https://www.facebook.com"><img src="https://img.icons8.com/android/24/000000/facebook-new.png" height="20px" width="30px"/></a></p>
            <p style="text-align:center;font-size:25px;color:white;"><a href="https://www.facebook.com"><img src="https://img.icons8.com/android/24/000000/facebook-new.png" height="px" width="30px"/></a></p>
-->
            <div class="icons" style="height:100px;width:300px;border:1px solid;float:left" >
<span><a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/twitter.png" height="50px" width="50px" style="padding:10px"/></a></span>
<span><a href=""><img src="https://img.icons8.com/cute-clipart/64/000000/facebook-new.png" height="50px" width="50px" style="padding:10px"/></a></span>
      <span><a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png" height="50px" width="50px" style="padding:10px"/></a></span>
            </div>
        </div>

    </div>
</div>
</body>
</html>